FIREBASE_PROJECT_ID=quan-ly-van-hanh-luoi-dien
FIREBASE_CLIENT_EMAIL=cloud-storage-uploader@quan-ly-van-hanh-luoi-dien.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDDdEedC...XLA=\n-----END PRIVATE KEY-----\n"
FIREBASE_BUCKET=quan-ly-su-co-luoi-dien-hinh-anh.appspot.com
